<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tab.css">



    <style>

    </style>
</head>
<body>

    <section class="section_one">

        <div class="container">

            <div class="section_one_wrap">
                <h1>mini workshop magic</h1>

                <div class="sec_1_flex"> 

                    <div class="sec_1_flex_itemOne"> 
                        <h3>
                            <span>"Get paid to teach short virtual workshops..."</span>
                            <span>...then use our proven system to turn workshop attendees into clients for your signature offers.</span>
                        </h3>
                    </div>

                    
                    <div class="sec_1_flex_itemTwo"> 
                        <div>
                            <img class="img-fluid" src="/images/saqa.PNG" alt="">
                        </div>
                    </div>
                </div>

                <div >
                    
                    <a class=" sec_1_flex_itemTwo_btn btn btn-large " href="/resource_redirect/offers/CGF2m2wT" >
                        GET INSTANT ACCESS FOR JUST $27 →
                    </a>
                </div>


                <div class="sec_3"> 
                    <p> Excellent</p>
                    <div> </div>

                    <div> <strong>4.7</strong> out of 5 based on <strong>199 reviews</strong></div>

                    <img src="" alt="">
                </div>




                

            </div>
            
        
        
        </div>
    </section>


    
    <section class="section_two">

        <div class="container">

            <div class="section_two_wrapper">

            <h3> You’ve got a signature offer you’re proud of. Now you’re looking for a simpler way to fill it up.</h3>

            <div class="section_two_flex">
    
                <div class="section_two_flex_item"> 
                    <h5>You’ve thought about creating a webinar</h5>
                    <p> But you’re not super excited about spending thousands of dollars on ads, heavy-pitching your product for half of the presentation, and settling for a 2% conversion rate into your signature program (because your ads guy says “that’s just the way it is”).</p>

                </div>

                <div class="section_two_flex_item"> 
                    <h5>You’ve thought about creating a webinar</h5>
                    <p> But you’re not super excited about spending thousands of dollars on ads, heavy-pitching your product for half of the presentation, and settling for a 2% conversion rate into your signature program (because your ads guy says “that’s just the way it is”).</p>

                </div>

                <div class="section_two_flex_item"> 
                    <h5>You’ve thought about creating a webinar</h5>
                    <p> But you’re not super excited about spending thousands of dollars on ads, heavy-pitching your product for half of the presentation, and settling for a 2% conversion rate into your signature program (because your ads guy says “that’s just the way it is”).</p>

                </div>
            </div>

            <div class="section_two_div2">

                <h6> BOTTOM LINE</h6>

                <h3> You want to grow your audience and get more people into your signature offer — without being in “marketer or selling mode” all day long.</h3>


                <img class="img-fluid" src="/one.png" alt="">

            </div>

            
        </div>

        </div>


    </section>


    

    <section class="section_three">

        <div class="container">

            <div class="section_three_wrap">
                <h5>Here’s a crazy question for you:</h5>

                <h2> what if you stopped marketing & launching — and started getting paid for your content instead? </h2>

              <div class="section_three_wrap_last">
                <h5> Sound too good to be true? </h5>
                <h5> Hang tight. We’re about to show you exactly how.</h5>
              </div>

            </div>


        </div>



    </section>


    
    
    <section class="section_four">

        <div class="container">

            <div class="section_four_wrapper">

            <h3> 
                Here’s the deal with selling stuff online in 2021.</h3>

            <div class="section_four_flex">
    
                <div class="section_four_flex_item"> 
                    <p> People don’t want to consume more free content. We’re all a little bit overwhelmed with digital noise these days. </p>

                </div>

                <div class="section_four_flex_item"> 
                    <p> People don’t want more paid content, either. We’re tired of 8 hours of course videos and going through bloated (and overpriced) programs. </p>

                </div>

                <div class="section_four_flex_item__ "> 
                    <p>People want easy answers to their questions, easy solutions to their problems, and easy shortcuts to their goals… </p>

                </div>
            </div>

            <div class="section_four_div2">

                <h6>..and that’s where Mini Workshops come in.</h6>

                <h3> You give people a quick win or a quick solution, in less than 2 hours. Then, you give people a simple way to keep working with you to solve their next problem.</h3>

                <h5> And the best part is: you get paid, twice!</h5>

                <img class="img-fluid" src="/one.png" alt="">

            </div>

            
        </div>

        </div>


    </section>


    
    <section class="section_five">

        <div class="container">

                <div class="section_five_wrap">

                    <h6>THE</h6>

                    <h2>mini workshop magic</h2>

                    <h6> FORMULA</h6>

                    <div class="section_five_wrap_flex">

                        <div class="section_five_wrap_flex_item">
                            <div class="section_five_wrap_flex_item_1">
                                <h2> step #1</h2>
                                <h4> <span class="">Create a Mini Workshop that solves one tiny problem</span>
                                    <span>  for your people, or helps them check one simple thing off their to-do (or bucket) list in less than 2 hours.</span>
                                </h4>
                            </div>

                            <div class="section_five_wrap_flex_item_2">
                                <img class="img-fluid" src="./images/section5_1.png" alt="">
                            </div>
                        </div>

                        

                           
                        <div class="section_five_wrap_flex_item">
                           

                            <div class="section_five_wrap_flex_item_2">
                                <img class="img-fluid" src="./images/section5_2.png" alt="">
                            </div>

                            <div class="section_five_wrap_flex_item_1">
                                <h2> step #2</h2>
                                <h4> <span class="">Get people into your Mini Workshop with a series of “micro invitations.” Notice that you’re asking people to pay you right away</span>
                                    <span>  — there’s no complicated marketing or nurturing.</span>
                                </h4>
                            </div>
                        </div>
   
                        <div class="section_five_wrap_flex_item">
                           

                          

                            <div class="section_five_wrap_flex_item_1">
                                <h2> step #3</h2>
                                <h4> <span class="">Give people a tangible “quick win” at your Mini Workshop — no sales pitch! — and then</span>
                                    <span>  build a follow-up environment that naturally leads to upgrades.</span>
                                </h4>
                            </div>

                            <div class="section_five_wrap_flex_item_2">
                                <img class="img-fluid" src="./images/section5_3.png" alt="">
                            </div>
                        </div>

                    </div>

                    <div class="text-center section_five_wrap_sec2">
                        <h1> INSIDER TIP</h1>

                        <h6> When you choose the right topic, your workshop becomes a no-brainer purchase, even for “whale clients” or people who’ve never heard of you.</h6>
            

                        <img class="img-fluid" src="/one.png" alt="">
                    </div>

                </div>
            
        </div>

    </section>


    
    <section class="section_six">

        <div class=" container">

            <div class="section_six_Wrap">

                <h3> With a Mini Workshop working for you 24/7, you can spend less time marketing & launching — and more time doing what you love.</h3>

                <div class="row">

                    <div class="col-md-4">
                        <div class="section_six_Wrap_img">
                            <img class="img-fluid" src="/images/section6.png" alt="">
                        </div>
                    </div>

                    
                    <div class="col-md-4">
                        <div class="section_six_Wrap_img">
                            <img class="img-fluid" src="/images/section6.png" alt="">
                        </div>
                    </div>

                    
                    <div class="col-md-4">
                        <div class="section_six_Wrap_img">
                            <img class="img-fluid" src="/images/section6.png" alt="">
                        </div>
                    </div>
                </div>

            </div>


        </div>

    </section>




    <section class="section_seven">

        <div class="container">

            <div class="section_seven_wrap">

                <div class="row">

                    <div class="col-md-6">

                        <div class="section_seven_wrap_1">
                            
                        <h6>INTRODUCING</h6>

                        <h2>mini workshop magic</h2>
                        <h3><br>Get paid to teach&nbsp;short virtual workshops</h3>
                        <h3>...then use our proven system to turn workshop attendees into clients for your signature offers.</h3>
                        <p>
                            <img class="img-fluid" src="/images/section6_4.png" width="420px">
                        </p>
                        
                          </div>


                    </div>

                    <div class="col-md-6">
                        <div class="section_seven_wrap_2">
                            <h4>Here’s everything that’s included:</h4>

                            <p>“7 Days To Sold Out” Training </span><strong>(value $197)</strong></p>
                            <p>“World Class Workshops” Training </span><strong>(value $197)</strong></p>
                            <p>Q&A Session Recordings with Justin and Sarah </span><strong>(value $197)</strong></p>
                            <p>BONUS #1: Workshop Tech Walkthrough </span><strong>(value $197)</strong></p>
                            <p>BONUS #2: Name-Your-Workshop Cheatsheet </span><strong>(value $197)</strong></p>
                            <p>BONUS #3:  Google Slides Template </span><strong>(value $197)</strong></p>
                            <h5> Total Value: $812</h5>
                            <h3> Today's price: just $27</h3>

                            <div class=" ">
                                <a     class="section_seven_wrap_2_btn btn btn-large" shref="  "> 
                                    GET INSTANT ACCESS →                               
                                  </a>
                            </div>

                        </div>

                    </div>

        
                </div>

                <div class="section_seven_wrap_Sec2">

                    <h6>                        30 DAY MONEY BACK GUARANTEE
                    </h6>


                    <p>
                        If you’re not satisfied with Mini Workshop Magic for whatever reason, you're covered by our no-questions-asked 30-day 100% money back guarantee.</p>

                </div>

            </div>
        </div>

    </section>


    

    <section class="section_eight">

        <div class="container">

            <div class="section_eight_wrap">

              <div class="section_eight_wrap_sec1">
                <h3> Here’s exactly what we’ll cover during the Mini Workshop Magic workshop.</h3>

                <h5> (that's a tongue twister)</h5>

              </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="row_item">
                            <h6>PART ONE</h6>
                            <h1> 7 days to sold out</h1>

                            <h6> 45 MINS    </h6>


                            <div>

                                <ul>
                                    <li>
                                        A simple way to choose a workshop topic that will attract Lifelong Clients (the type of people who want to buy everything you create) 
                                    </li>

                                    <li>
                                        What price point makes the most sense for your business goals (we’ve sold $17 workshops AND $1997 workshops!)
                                    </li>

                                    <li>
                                        The 60-second Facebook post we use to “validate” every new workshop idea — and get 50+ early bird buyers 
                                    </li>

                                    <li>
                                        How to use our favorite “low key” marketing methods to fill up the live version of your workshop in just a few days
                                    </li>

                                    <li>
                                        How we use a ridiculously simple Shortcut Sales Page to sell most of our workshops (these shortcut pages take less than an hour to build, start to finish)
                                    </li>

                                    <li>
                                        The simple “add-on” we publish on our Registration Thank-You Page to generate powerful social proof before the workshop even starts
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row_item">
                            <h6>PART ONE</h6>
                            <h1> 7 days to sold out</h1>

                            <h6> 45 MINS    </h6>


                            <div>

                                <ul>
                                    <li>
                                        A simple way to choose a workshop topic that will attract Lifelong Clients (the type of people who want to buy everything you create) 
                                    </li>

                                    <li>
                                        What price point makes the most sense for your business goals (we’ve sold $17 workshops AND $1997 workshops!)
                                    </li>

                                    <li>
                                        The 60-second Facebook post we use to “validate” every new workshop idea — and get 50+ early bird buyers 
                                    </li>

                                    <li>
                                        How to use our favorite “low key” marketing methods to fill up the live version of your workshop in just a few days
                                    </li>

                                    <li>
                                        How we use a ridiculously simple Shortcut Sales Page to sell most of our workshops (these shortcut pages take less than an hour to build, start to finish)
                                    </li>

                                    <li>
                                        The simple “add-on” we publish on our Registration Thank-You Page to generate powerful social proof before the workshop even starts
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>


                </div>

                <div>
                    
                <h3>
                    Everything you need to build your audience (of buyers) and fill up your signature offers by using paid Mini Workshops.
                </h3>

                <div>
                    <a href="">  
                        GET INSTANT ACCESS FOR JUST $27 →</a>
                </div>


                 <div>
                     <img class="img-fluid" src="/one.png" alt="">
                 </div>
                </div>
            </div>

        </div>

    </section>



</body>
</html>